{
  "manifest_version": 3,
  "name": "Flip the Shell",
  "version": "3.1",
  "description": "The ultimate steganography tool for RunningHub. Detects and extracts hidden images or videos from 'Shell Images' in real-time.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/view_icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
